
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WinDeal Solutions | Global BPO, Telemarketing & IT Hub</title>
    <meta name="description" content="Expert international call center in Bangladesh. High-conversion lead generation, appointment setting, and customer support for global businesses.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --primary: #2563eb; /* Blue 600 */
        --secondary: #0891b2; /* Cyan 600 */
        --accent: #4f46e5; /* Indigo 600 */
      }
      body {
        font-family: 'Inter', sans-serif;
        scroll-behavior: smooth;
        background-color: #f8fafc;
        color: #0f172a;
      }
      .font-mono {
        font-family: 'JetBrains Mono', monospace;
      }
      .glass {
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      .grid-bg {
        background-image: radial-gradient(circle at 2px 2px, rgba(37, 99, 235, 0.04) 1px, transparent 0);
        background-size: 32px 32px;
      }
      .animate-float {
        animation: float 6s ease-in-out infinite;
      }
      @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-15px); }
      }
      .text-gradient {
        background: linear-gradient(135deg, #2563eb 0%, #06b6d4 50%, #4f46e5 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .colorful-shadow {
        box-shadow: 0 20px 40px -15px rgba(37, 99, 235, 0.15);
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f5f9;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 5px;
        border: 2px solid #f1f5f9;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #2563eb;
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.474.0",
    "react/": "https://esm.sh/react@^19.0.0/",
    "react": "https://esm.sh/react@^19.0.0",
    "react-dom/": "https://esm.sh/react-dom@^19.0.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="grid-bg">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
